﻿<UserControl x:Class="Market.WPF.TestStudio.Controls.Orderbook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Market.WPF.TestStudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Price" Padding="8,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Volume" Padding="8,0,0,0"/>
                <TextBlock Grid.Column="2" Text="Total" Padding="8,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding BaseCurrency}" Padding="8,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding QuotedCurrency}" Padding="8,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding QuotedCurrency}" Padding="8,0,0,0"/>
            </Grid>

            <ListView Grid.Row="2" ItemsSource="{Binding Asks}" Foreground="DarkRed" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price, StringFormat=N5}"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Volume}"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Total}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch"  Orientation="Horizontal" Background="LightGray">
                <TextBlock Grid.Row="1" Text="Spread" HorizontalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="0"/>
            </StackPanel>


            <ListView Grid.Row="4" ItemsSource="{Binding Bids}" Foreground="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}"   />
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Volume}"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Total}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
